.bottom-section {
    margin-top: 4.33vh;
    position: relative;
    padding: 0 2.6vw;

    .container-1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h1 {
            font-size: 45px;
            line-height: 50px;
            color: #f26c75;
            text-transform: uppercase;
            font-weight: 600;
            font-family: 'oswald';
        }

        .poly {
            color: #f4b9bc;
            font-size: 12px;
        }

        .vector {
            font-size: 14px;
            color: #f28e94;
            font-weight: 600;
        }
    }

    .container-2 {
        display: inline-grid;
        grid-gap: 10px;
        grid-template-columns: 150px 150px;
        p {
            margin: 0 0 5px;
        }

        .quality {
            grid-column: 1;
            color: #76be53;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            border-radius: 30px;
        }

        .programming {
            grid-column: 1;
            color: #797f86;
            background-color: #e5e7e9;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            border-radius: 30px;
        }

        .completed {
            grid-column: 2;
            grid-row: 1/3;
            background: #7675fe;
            border-radius: 30px;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    .container-3 {
        .number {
            color: #76be53;
            font-weight: 900;
        }

        .user {
            font-weight: 900;
        }
    }

    .cicon {
        height: 12vh;
        position: absolute;
        top: -30px;
        right: -70px;
    }

}
.app1 {
    height: max(23vh, 170px);
    position: absolute;
    bottom: 100px;
    left: -170px;
}

.app2 {
    height: max(20vh, 170px);
    position: absolute;
    bottom: -60px;
    left: -160px;
}

@media (max-width: 777px) {
    .video-container {
        .section-left {
            .heading {
                font-size: 40px;
                line-height: inherit;
            }
        }
    }
    .bottom-section {
        .cicon,
        .app1,
        .app2 {
            display: none;
        }
        .containers {
            flex-wrap: wrap;
            .container-1 {
                width: 100%;
            }
        }
    }
}

@media (min-width: 570px) {
    .bottom-section {
        .containers {
            display: flex;
            justify-content: space-between;
            gap: 18px;
        }
    }
}

@media (max-width: 570px) {
    .bottom-section {
        display: flex;
        justify-content: center;
        .containers {
            width: 100%;
            padding: 0 20px;
            .container-2 {
                grid-template-columns: 1fr 1fr;
                width: 100%;
            }
            .container-3 {
                margin-top: 10px;
            }
        }
        // .mobile-container{
        //     display: flex;
        // }
    }
}
